src/pug/index.pug
extends _layout

block title
	title Index
	- var _name = "index"
	- var currentPage = "index"
block content
	.site__loader
	.root__wrapper
		.site__overlay
		.root__frame
			include includes/_header
			#barba-wrapper
				.barba-container(data-namespace="index")
					.wrapper-frame
						.row
							.columns
								.promo-slider
									.promo-slider-wrap
										.promo-slider-inner.js-promoslider
											.promo-slider-item.item1(data-href='/podect/1.html')
												.promo-slider-item-inner
													.promo-slider-item-bg(style='background-image: url(img/promoslider/slide1/item1-bg.jpg)')
													.promo-slider-item-content
														.promo-slider-item-content-inner
															.cont-inner
																.cont-left
																	.text Helsinger, Denmark
																	.title.h1.white Danish
																		br 
																		|Maritime
																		br
																		|museum
																.cont-right
																	.text.primary.white Innovations leader in
																		br 
																		|flat glass processing industry
													.promo-slider-item-img
														.img-wrap
															img(data-lazy="img/promoslider/slide1/item1-1.png", alt="")
											.promo-slider-item.item2(data-href='/podect/2.html')
												.promo-slider-item-inner
													.promo-slider-item-bg(style='background-image: url(img/promoslider/slide2/item2-bg.png)')
													.promo-slider-item-content
														.promo-slider-item-content-inner
															.cont-inner
																.cont-left
																	.text Minsk, Belarus
																	.title.h1.white RRB
																		br 
																		|bank
																.cont-right
																	.text.primary.white Innovations leader in 
																		br
																		| flat glass processing industry
													.promo-slider-item-img
														.img-wrap
															img(data-lazy="img/promoslider/slide2/item2-1.png", alt="")


									a(href="#").btn.js-promo-link
										span Show project



						//- .title.h1 museum
						//- .title.h2 news
						//- .title.h3 About company
						//- .text Heat Treatment Of Magnetron, Pyrolytic, And Double Sided Coatings
						//- .text.primary Since 2001, GLASSBEL is a leading glass processing company focusing on architectural and interior glass markets
						//- a(href="#").btn
						//- 	span Show project
						//- button.btn
						//- 	span Show project
						//- +next('Company')
						//- +down('Broschure','21mb')
						
			.footer
				.row
					.columns.large-4.small-3
						.col
							.text.gray.copywrap
								span.copy © 
								span.copytext UAB «GLASSBEL BALTIC» 
									br
									|2001–2017
							.text.gray.to-top.js-scroll-to Go to top
					.columns.large-2
						.col
							.footer-nav
								ul
									li
										a(href="#").footer-nav-link.text Home
									li
										a(href="#").footer-nav-link.text Company
									li
										a(href="#").footer-nav-link.text Products
									li
										a(href="#").footer-nav-link.text Projects
									li
										a(href="#").footer-nav-link.text Service
									li
										a(href="#").footer-nav-link.text News
									li
										a(href="#").footer-nav-link.text Contacts
					.columns.large-2
						.col
							.block-contact
								.text.gray Office
								.text 11, Pramones str., lt-94102 Klaipeda, Lithuania
								.text 
									a(href="tel:+37046416380") +370 (46) 416 380 
								.text
									a(href="mailto:solutions@glassbel.com") solutions@glassbel.com
							.soc-wrapper
								.soc-wrapper-inner
									a(href="#").soc-item.fb
									a(href="#").soc-item.you
									a(href="#").soc-item.in
									a(href="#").soc-item.tw


					.columns.large-4
						.col
							.block-contact
								.text.gray Francis Ellington UK Glassbel Representative
								.text Skype: 
									a(href="skype:francisellington?add") francisellington
								.text
									a(href="tel:+4407814781711") +44 (0)7814 781711 
								.text
									a(href="mailto:f.ellington@glassbel.com") f.ellington@glassbel.com

bitrix/templates/main/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" media="all" href="css/screen.min.css">
  </head>
  <body>
    <script type="text/javascript">!function(e){function t(o){if(n[o])return n[o].exports;var c=n[o]={exports:{},id:o,loaded:!1};return e[o].call(c.exports,c,c.exports,t),c.loaded=!0,c.exports}var n={};return t.m=e,t.c=n,t.p="/assets/",t(0)}({0:function(e,t,n){n(18),n(19)},18:function(e,t){!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(c))o(localStorage.font_css_cache);else{var e=new XMLHttpRequest;e.open("GET",c,!0),e.onreadystatechange=function(){4===e.readyState&&(o(e.responseText),localStorage.font_css_cache=e.responseText,localStorage.font_css_cache_file=c)},e.send()}else{var n=document.createElement("link");n.href=c,n.rel="stylesheet",n.type="text/css",document.getElementsByTagName("head")[0].appendChild(n),document.cookie="font_css_cache"}}function o(e){var t=document.createElement("style");t.setAttribute("type","text/css"),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),window.onFontLoad&&window.onFontLoad()}var c=window.fonts_href||"../css/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}()},19:function(e,t){}});</script>
    <div class="svg-defs-container" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="arr" viewBox="0 0 53.9 36.8"><path d="M53.7 17.9l-1.6-1.6-16-16c-.3-.3-.9-.3-1.2 0l-.9.8c-.3.3-.3.9 0 1.2l14.5 14.5H.7c-.4 0-.7.3-.7.7v1.6c0 .4.3.7.7.7h47.8L34 34.4c-.3.3-.3.9 0 1.2l.9.9c.3.3.9.3 1.2 0l17.6-17.6c.3-.3.3-.7 0-1z" fill="currentcolor"/></symbol><symbol id="download" viewBox="0 0 42 41.9"><path d="M40 24.9v14c0 .6-.4 1-1 1H3c-.6 0-1-.4-1-1v-14H0v14c0 1.7 1.3 3 3 3h36c1.7 0 3-1.3 3-3v-14h-2z" fill="currentcolor"/><path d="M30.9 20.3L22 29.2V0h-2v29.2l-8.9-8.9-1.4 1.4L21 33l11.3-11.3z" fill="currentcolor"/></symbol><symbol id="icon-close" viewBox="0 0 60 60"><path d="M58.084.132l-28 28.1-28.1-28.1-1.9 1.9 28 28.1-28 28.1 1.9 1.9 28.1-28.1 28 28.1 2-1.9-28.1-28.1 28.1-28.1z"/></symbol><symbol id="search" viewBox="0 0 42.1 42.1"><path d="M41.9 40.1L30.3 28.5c2.6-3 4.2-7 4.2-11.3C34.5 7.7 26.8 0 17.3 0 7.7 0 0 7.7 0 17.3c0 9.5 7.7 17.2 17.3 17.2 4.3 0 8.2-1.6 11.3-4.2l11.6 11.6c.3.3.7.3 1 0l.8-.8c.1-.3.1-.7-.1-1zM6.8 27.7C4.1 25 2.5 21.3 2.5 17.3c0-4.1 1.6-7.8 4.3-10.4 2.7-2.7 6.4-4.3 10.4-4.3 4.1 0 7.8 1.6 10.4 4.3 2.7 2.7 4.3 6.4 4.3 10.4 0 4.1-1.6 7.8-4.3 10.4C25 30.4 21.3 32 17.3 32c-4.1 0-7.8-1.6-10.5-4.3z" fill="currentcolor"/></symbol></svg></div>
    <!--BEGIN out-->
    <div class="root">
      <div class="site__loader"></div>
      <div class="root__wrapper">
        <div class="site__overlay"></div>
        <div class="root__frame">
          <div class="header">
            <div class="row align-middle">
              <div class="columns large-4">
                <div class="logo"></div>
              </div>
              <div class="columns large-4">
                <nav class="navigation">     
                  <ul>        
                              <li class="navi__item"><a href="company.html">Company</a></li>
                              <li class="navi__item"><a href="projects.html">Projects</a></li>
                              <li class="navi__item"><a href="services.html">Services</a></li>
                  </ul>
                </nav>
              </div>
              <div class="columns large-4">
                <div class="row align-justify align-middle">
                  <nav class="navigation">     
                    <ul>        
                                <li class="navi__item"><a href="contacts.html">Contact us</a></li>
                    </ul>
                  </nav>
                  <div class="menu-burger js-menu">
                    <div class="menu-burger-inner"><i></i><i></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mob-menu">
              <div class="mob-menu-inner">
                <div class="mob-menu-content">
                  <div class="mob-menu-content-inner">
                    <div class="mob-menu-search">
                      <div class="search-form">
                        <form>
                          <div class="field-row">
                            <div class="field field-slide">
                              <input class="search-input js-input" type="text" data-placeholder="Search" value="" required="required">
                              <button class="search-submit" type="button"><i>
                                  <svg class="icon icon-search">
                                    <use xlink:href="#search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></i></button>
                              <button class="search-reset" type="reset"><i>
                                  <svg class="icon icon-close">
                                    <use xlink:href="#icon-close" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></i></button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="mob-menu-nav">
                      <div class="nav-item" onclick=""><a class="nav-link js-nav active" href="#">
                          <div class="title h2">Home</div></a></div>
                      <div class="nav-item" onclick=""><a class="nav-link js-nav" href="#">
                          <div class="title h2">Company</div></a>
                        <div class="nav-item-sublinks"><a class="nav-sublink" href="#">About us </a><a class="nav-sublink" href="#">Production</a><a class="nav-sublink" href="#">R&D</a><a class="nav-sublink" href="#">Accreditations</a></div>
                      </div>
                      <div class="nav-item" onclick=""><a class="nav-link js-nav" href="#">
                          <div class="title h2">Projects</div></a>
                        <div class="nav-item-sublinks"><a class="nav-sublink" href="#">Brand products </a><a class="nav-sublink" href="#">Laminated glass</a><a class="nav-sublink" href="#">Insulated glass </a><a class="nav-sublink" href="#">Bonding</a></div>
                      </div>
                      <div class="nav-item" onclick=""><a class="nav-link js-nav" href="#">
                          <div class="title h2">Products</div></a>
                        <div class="nav-item-sublinks"><a class="nav-sublink" href="#">Brand products </a><a class="nav-sublink" href="#">Laminated glass</a><a class="nav-sublink" href="#">Insulated glass </a><a class="nav-sublink" href="#">Bonding</a></div>
                      </div>
                    </div>
                    <div class="mob-menu-footer">
                      <div class="mob-menu-footer-nav"><a class="nav-sublink js-nav" href="#">Service </a><a class="nav-sublink js-nav" href="#">News</a><a class="nav-sublink js-nav" href="#">Contacts</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="barba-wrapper">
            <div class="barba-container" data-namespace="index">
              <div class="wrapper-frame">
                <div class="row">
                  <div class="columns">
                    <div class="promo-slider">
                      <div class="promo-slider-wrap">
                        <div class="promo-slider-inner js-promoslider">
                          <div class="promo-slider-item item1" data-href="/podect/1.html">
                            <div class="promo-slider-item-inner">
                              <div class="promo-slider-item-bg" style="background-image: url(img/promoslider/slide1/item1-bg.jpg);"></div>
                              <div class="promo-slider-item-content">
                                <div class="promo-slider-item-content-inner">
                                  <div class="cont-inner">
                                    <div class="cont-left">
                                      <div class="text">Helsinger, Denmark</div>
                                      <div class="title h1 white">Danish<br>Maritime<br>museum</div>
                                    </div>
                                    <div class="cont-right">
                                      <div class="text primary white">Innovations leader in<br>flat glass processing industry</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="promo-slider-item-img">
                                <div class="img-wrap"><img data-lazy="img/promoslider/slide1/item1-1.png" alt=""></div>
                              </div>
                            </div>
                          </div>
                          <div class="promo-slider-item item2" data-href="/podect/2.html">
                            <div class="promo-slider-item-inner">
                              <div class="promo-slider-item-bg" style="background-image: url(img/promoslider/slide2/item2-bg.png);"></div>
                              <div class="promo-slider-item-content">
                                <div class="promo-slider-item-content-inner">
                                  <div class="cont-inner">
                                    <div class="cont-left">
                                      <div class="text">Minsk, Belarus</div>
                                      <div class="title h1 white">RRB<br>bank</div>
                                    </div>
                                    <div class="cont-right">
                                      <div class="text primary white">Innovations leader in <br>flat glass processing industry</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="promo-slider-item-img">
                                <div class="img-wrap"><img data-lazy="img/promoslider/slide2/item2-1.png" alt=""></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div><a class="btn js-promo-link" href="#"><span>Show project</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="row">
              <div class="columns large-4 small-3">
                <div class="col">
                  <div class="text gray copywrap"><span class="copy">© </span><span class="copytext">UAB «GLASSBEL BALTIC» <br>2001–2017</span></div>
                  <div class="text gray to-top js-scroll-to">Go to top</div>
                </div>
              </div>
              <div class="columns large-2">
                <div class="col">
                  <div class="footer-nav">
                    <ul>
                      <li><a class="footer-nav-link text" href="#">Home</a></li>
                      <li><a class="footer-nav-link text" href="#">Company</a></li>
                      <li><a class="footer-nav-link text" href="#">Products</a></li>
                      <li><a class="footer-nav-link text" href="#">Projects</a></li>
                      <li><a class="footer-nav-link text" href="#">Service</a></li>
                      <li><a class="footer-nav-link text" href="#">News</a></li>
                      <li><a class="footer-nav-link text" href="#">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="columns large-2">
                <div class="col">
                  <div class="block-contact">
                    <div class="text gray">Office</div>
                    <div class="text">11, Pramones str., lt-94102 Klaipeda, Lithuania</div>
                    <div class="text"> <a href="tel:+37046416380">+370 (46) 416 380 </a></div>
                    <div class="text"><a href="mailto:solutions@glassbel.com">solutions@glassbel.com</a></div>
                  </div>
                  <div class="soc-wrapper">
                    <div class="soc-wrapper-inner"><a class="soc-item fb" href="#"></a><a class="soc-item you" href="#"></a><a class="soc-item in" href="#"></a><a class="soc-item tw" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="columns large-4">
                <div class="col">
                  <div class="block-contact">
                    <div class="text gray">Francis Ellington UK Glassbel Representative</div>
                    <div class="text">Skype: <a href="skype:francisellington?add">francisellington</a></div>
                    <div class="text"><a href="tel:+4407814781711">+44 (0)7814 781711 </a></div>
                    <div class="text"><a href="mailto:f.ellington@glassbel.com">f.ellington@glassbel.com</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <script src="js/bundle.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
